<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading | GP </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="https://cdn.imgbin.com/9/21/24/imgbin-emoji-smiley-emoticon-sticker-tired-bMNRSj8sK54XBTrb1BN20RnKC.jpg" type="image/x-icon">
</head>
<body>
    <h1>Gibberish text using lazy loading...
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN8Yk3rJmEkRefA35U-RakFV6alhQe9tKBsl0HfAOFUw&s" alt="lazy" height="80px" width="120px">
    </h1>
    <div class="container">
        <div class="posts-container" id="posts-container">
            <!-- Posts will be added here -->
        </div>
        <div class="loading-container" loading="Lazy" id="loading-container">
            <div class="loader"></div>
            <p>Hang On 😊 , it's Loading...</p>
        </div>
    </div>
    <script src="script.js" defer></script>
</body>
</html>

 
